apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: gitops-prod
spec:
  subscriptions:
    upstreamStages:
      - name: gitops-int
  promotionMechanisms:
    gitRepoUpdates:
      - repoURL: https://github.com/baloise-incubator/okd4-gitops-demo.git
        writeBranch: master
        helm:
          images:
            - image: docker.io/niiku/gitops-nginx-demo
              valuesFilePath: gitops-prod/values.yaml
              key: app.image.tag # Update this key to reference the new image version
              value: Tag