apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: gitops-test
spec:
  subscriptions:
    repos:
      images:
        - repoURL: docker.io/niiku/gitops-nginx-demo
#          semverConstraint: ^1.24.0
  promotionMechanisms:
    gitRepoUpdates:
      - repoURL: https://github.com/baloise-incubator/okd4-gitops-demo.git
        writeBranch: master
        helm:
          images:
            - image: docker.io/niiku/gitops-nginx-demo
              valuesFilePath: gitops-test/values.yaml
              key: app.image.tag # Update this key to reference the new image version
              value: Tag