apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: gitops-nginx-demo
spec:
  subscriptions:
    images:
      repoURL: docker.io/niiku/gitops-nginx-demo
#        semverConstraint: ^1.24.0
