apiVersion: v2
name: kargo-example-dev
version: 1.0.0
dependencies:
  - name: gitops-nginx-demo
    version: 0.37.0
    repository: https://baloise-incubator.github.io/gitops-nginx-demo
    alias: demo
