apiVersion: v2
name: demo-app-simple-prod
version: 1.0.0
dependencies:
  - name: generic-chart
    version: 2.3.0
    repository: https://baloise-incubator.github.io/generic-chart/
    alias: kargo-demo